int anim rotate_clockwise 0x7f040000
int array capturemodes 0x7f050000
int array iso6391 0x7f050003
int array iso6393 0x7f050002
int array languagenames 0x7f050001
int attr layout_angle 0x7f010000
int color black 0x7f060001
int color green 0x7f060002
int color grey_transparent 0x7f060005
int color help_button_view 0x7f060006
int color help_view 0x7f060007
int color progress_text 0x7f06000d
int color red 0x7f060003
int color result_minor_text 0x7f060008
int color result_text 0x7f060009
int color result_view 0x7f06000a
int color status_text 0x7f06000b
int color status_top_text_background 0x7f06000c
int color translation_text 0x7f06000e
int color transparent 0x7f060004
int color viewfinder_corners 0x7f06000f
int color viewfinder_frame 0x7f060010
int color viewfinder_mask 0x7f060011
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen button_horizontal_margin 0x7f070002
int dimen button_vertical_margin 0x7f070003
int dimen ocr_result_img_height 0x7f070004
int dimen ocr_result_text_large 0x7f070005
int dimen ocr_result_text_med 0x7f070006
int dimen ocr_result_text_small 0x7f070007
int dimen text_view_horizontal_padding 0x7f070008
int dimen text_view_vertical_padding 0x7f070009
int drawable aiqingshenghuo 0x7f020000
int drawable background 0x7f020001
int drawable background_pressed 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ocr 0x7f020004
int drawable ocr_button 0x7f020005
int drawable ocr_pressed 0x7f020006
int drawable shutter 0x7f020007
int drawable shutter_button 0x7f020008
int drawable shutter_pressed 0x7f020009
int id action_settings 0x7f0b000e
int id image_view 0x7f0b0000
int id ocr_button 0x7f0b0003
int id ocr_result_detail_text_view 0x7f0b0009
int id ocr_result_image_view 0x7f0b0007
int id ocr_result_text_view 0x7f0b0008
int id progress_bar 0x7f0b000c
int id progress_layout 0x7f0b000b
int id progress_rotate 0x7f0b000a
int id progress_text 0x7f0b000d
int id result_container 0x7f0b0006
int id result_rotate 0x7f0b0004
int id result_scrollview 0x7f0b0005
int id shutter_button 0x7f0b0002
int id viewfinder_view 0x7f0b0001
int layout activity_ocr 0x7f030000
int menu ocr 0x7f0a0000
int string action_settings 0x7f080011
int string and 0x7f080006
int string app_name 0x7f080000
int string back 0x7f080007
int string bullet 0x7f08000e
int string cancel 0x7f08000a
int string error 0x7f080009
int string invalidInput 0x7f08000c
int string loremipsum 0x7f080010
int string niets 0x7f08000f
int string no 0x7f080002
int string off 0x7f080005
int string ok 0x7f080003
int string on 0x7f080004
int string reset 0x7f080008
int string unknown 0x7f08000b
int string unknownBtn 0x7f08000d
int string yes 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable RotateLayout_Layout { 0x7f010000 }
int styleable RotateLayout_Layout_layout_angle 0
int[] styleable ViewfinderView { }
