<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/TopLevel" >

    <LinearLayout android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
	    android:orientation="vertical">

        <TextView android:id="@+id/something"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/hello_world" />
        
        <Button
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeSpeed"
            android:text="Increase" />

        <Button
            android:id="@+id/decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeSpeed"
            android:text="Decrease" />
        
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeSpeed"
            android:text="start" />
        
    </LinearLayout>
    
</LinearLayout>